# torneoservice

./: docker-compose.yml  pom.xml
codigo-fuente/: pom.xml  proyecto.tgz
codigo-fuente/src/main/java/com/proyectosemestral/: TorneoApplication.java
codigo-fuente/src/main/java/com/proyectosemestral/Client/: TiendaClient.java
codigo-fuente/src/main/java/com/proyectosemestral/Config/: SwaggerConfig.java
codigo-fuente/src/main/java/com/proyectosemestral/Controller/: TorneoController.java
codigo-fuente/src/main/java/com/proyectosemestral/Model/: Torneo.java
codigo-fuente/src/main/java/com/proyectosemestral/Repository/: TorneoRepository.java
codigo-fuente/src/main/java/com/proyectosemestral/Service/: TorneoService.java
codigo-fuente/src/main/java/com/proyectosemestral/dto/: TiendaDTO.java  TorneoCreateDTO.java  TorneoDTO.java
codigo-fuente/src/main/java/com/proyectosemestral/exception/: GlobalExceptionHandler.java
codigo-fuente/src/main/resources/: application.properties
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/: DemoApplicationTests.java
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/Controller/: TorneoControllerTest.java
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/Model/: TorneoTest.java
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/Repository/: TorneoRepositoryTest.java
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/Service/: TorneoServiceTest.java
codigo-fuente/src/test/java/com/proyectoSemestral/Torneo/resources/: application.properties
src/main/java/com/proyectosemestral/Client/: TiendaClient.java
src/main/java/com/proyectosemestral/Controller/: TorneoController.java
src/main/java/com/proyectosemestral/Repository/: TorneoRepository.java
src/main/java/com/proyectosemestral/Service/: TorneoService.java
src/main/java/com/proyectosemestral/dto/: TiendaDTO.java
src/main/java/com/proyectosemestral/exception/: CaidoException.java  NotFoundException.java
src/test/java/com/proyectoSemestral/Torneo/Controller/: TorneoControllerTest.java
src/test/java/com/proyectoSemestral/Torneo/Model/: TorneoModelTest.java
src/test/java/com/proyectoSemestral/Torneo/Repository/: TorneoRepositoryTest.java
src/test/java/com/proyectoSemestral/Torneo/Service/: TorneoServiceTest.java
torneoservice/: README.md
